== RetroBox by Retrofit Inc.

Retrofit is a holistic weightloss solution helping thousands of people across the country. Check us out at www.retrofitme.com.


It is important to me, as well as Retrofit, to give back to the community. This application was built as a proof of concept to learn about using APIs, interfacing with Box, authentication and much more. 
This application is being released so that it can, hopefully, help others who are struggling to learn to use Boxr or other related APIs.

This application has no test suite and is not thoroughly tested. I have tried all the functions manually and all seem to work as intended. 
If there are critical bugs please report them and I will try my best to fix them in a timely manner. Thought this release is primarily focused on helping other developers get a running start with Box and Boxr.

This application has no database and WILL NOT keep any of your information. All your information is stored in local cookies which you can clear at any time by logging out or clearing your cookies. 
NOTE: Since this application has no database it also has no models and puts most of the logic in the controllers.

Check out the live demo at: http://retrobox.herokuapp.com

* Ruby version: 2.2.1
* Rails version: 4.2.1
* Database creation: No DB at all. This app only uses local cache.
* No tests
* Gems: Boxr, Foundation
Boxr was used to interface with the Box REST api. Foundation was used to make the application pretty.